# BankingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunyong/myapplication/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunyong/myapplication/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/hyunyong/myapplication/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/hyunyong/myapplication/db/: AppDataBase.java  IngredientConverters.java  StepConverters.java
app/src/main/java/com/hyunyong/myapplication/db/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/hyunyong/myapplication/dummy/: DummyContent.java
app/src/main/java/com/hyunyong/myapplication/repository/: NetworkWorker.java  WebService.java
app/src/main/java/com/hyunyong/myapplication/service/: IngredientFactory.java  WidgetService.java
app/src/main/java/com/hyunyong/myapplication/view/: BankingFragment.java  BankingRecyclerViewAdapter.java  IngredientRecyclerViewAdapter.java  IngredientWidget.java  MainActivity.java  RecipeActivity.java  RecipeFragment.java  RecipeRecyclerViewAdapter.java  ViewRecipeFragment.java
app/src/main/java/com/hyunyong/myapplication/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_banking.xml  fragment_banking.xml  fragment_recipe.xml  fragment_view_recipe.xml  ingredient_widget.xml  item_backing_content.xml  item_ingredient.xml  item_list.xml  item_recipe_content.xml  item_recipe_item.xml  navigation_activity.xml  widget_item.xml
app/src/main/res/layout-w900dp/: activity_banking.xml  item_list.xml  navigation_activity.xml
app/src/main/res/navigation/: recipe_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/hyunyong/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
